<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> E-Resume Website </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
  <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">E-Resume</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.linkedin.com/in/ankit-mishra-a67211146/" target="_blank">
          <i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/AnkitMishra47/" target="_blank">
          <i class="fab fa-github-alt"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section style="background: url(images/ankit-2.png);" class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Ankit Mishra</div>
       <div class="text-three">B.C.A. Student</div>
       <div class="text-four">From Haryana</div>
     </div>
     <div class="button">
       <button id="Hire">Hire Me </button>
         <a href="#"><i class="fas fa-check"></i></a>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/ankit-5.jpeg" alt="">
    </div>
    <div class="right">
      <div class="topic">Problem Solving Is My Passion</div>
      <p>Hey, my name is Ankit Mishra. I was born and brought up in Faridabad. After finishing my schooling 
        I joined SIMS ,Rohini to study <strong>B.C.A.</strong>. Sooner my intrest was drawn to the Software   Development industry considering the immense growth and potential in it. So, I started upskilling myself and currently, I am comfortable with data structures and algorithms. I love solving programming problems. I have started learning web development and built
        a few projects in it. I used my skills in javascript and CSS to make a good
        front end project. I’ve always been skilled at working towards common goals within a team.
        I believe learning never stops and I aim to only grow and upskill myself in the future.</p>
      <div class="button">
        <button id="CV">Download CV</button>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS-->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>See I am not a perfetionist yet but still I believe in keep growing more and more step by step and I am still 
         learning a lot by making small projects for myself. And I have a long way to go now. But still I am going to enjoy my journey.</p>
       <div class="experience">
         <div class="num">1</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">60%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">40%</div>
       </div>
       <div class="box">
         <div class="topic">JavScript</div>
         <div class="per">40%</div>
       </div>
         <div class="box">
         <div class="topic">PHP</div>
         <div class="per">40%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Services</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Web Devlopment</div>
       <p>I have a keen intrest in Front-End development and I also have some small project designs like gym , Table Reservation.</p>
     </div>
       <div class="box">
         <div class="icon">
          <i class="fa-solid fa-code"></i>
       </div>
       <div class="topic">DSA</div>
       <p> familiar with data structure and algorithm and conforatble with Intermediate level DSA and also have  certifiaction of hackerRank DSA Test.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fa-brands fa-java"></i>
       </div>
       <div class="topic">Java</div>
       <p>Comforatble in with java and OOPS and OOPS concept and also built few projects which you can check on my github repository and also have a certifiaction of hackerRank Java Test. </p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">Have Any Project?</div>
      <p>I would love to join you for a intresting project and will
         be happy to be of any help to you. You can contact me on the details mentioned below.</p>
      <div class="button">
        <button id="chat">Let's Chat</button>
      </div>
    </div>
  </div>
</section>
<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Ankit Mishra</a> | &#169; 2022 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
